<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <style>
        /* Style for the navigation bar */
        nav {
            background-color: #333; /* Dark background */
            overflow: hidden; /* Clear floats */
        }

        nav a {
            float: left; /* Align links horizontally */
            color: rgb(172, 172, 172); /* Text color */
            text-align: center;
            padding: 14px 20px; /* Space around links */
            text-decoration: none; /* Remove underline */
        }

        nav a:hover {
            background-color:  rgb(172, 172, 172);/* Light background on hover */
            color: black; /* Change text color on hover */
        }
    </style>
</head>
<body>
    <nav>
        <a href="main_page.html">Home</a>
        <a href="product_page.html">Products</a>
        <a href="login.html">Log In</a>
        <a href="sign_up.html">Sign Up</a>
        <a href="contact_page.html">Contact us</a>
    
    </nav>
    <form action="">
        <fieldset>
            <legend><h1>Contact us</h1></legend>
            <p>Email: Louis_BOATton@email.com</p>
            <p>Phone: 0921783133</p>
        </fieldset>
    </form>
</body>
</html>