<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log In</title>
    <style>
        /* Style for the navigation bar */
        nav {
            background-color: #333; /* Dark background */
            overflow: hidden; /* Clear floats */
        }

        nav a {
            float: left; /* Align links horizontally */
            color: rgb(172, 172, 172);/* Text color */
            text-align: center;
            padding: 14px 20px; /* Space around links */
            text-decoration: none; /* Remove underline */
        }

        nav a:hover {
            background-color:  rgb(172, 172, 172); /* Light background on hover */
            color: black; /* Change text color on hover */
        }
    </style>
</head>
<body>
    <nav>
        <a href="main_page.html">Home</a>
        <a href="product_page.html">Products</a>
        <a href="login.html">Log In</a>
        <a href="sign_up.html">Sign Up</a>
        <a href="contact_page.html">Contact us</a>
    
    </nav>
    <h1> <center> Welcom Back! </center></h1>
   

    <form action="">
    <fieldset>
<legend> Login To Use Your Accont </legend>

 <center>
<label for="">Email</label>
<input type="email" placeholder="example@gmail.com" required><br><br>
<label for="">Password</label>
<input type="password" placeholder="Enter your password" required> <br><br>
<label for="">Confirm Password</label>
<input type="password" placeholder="Re-enter your password" required><br><br>
<a href="main_page.html"><input type="button" value="Log In"></a>
<p>Don't have an account? <a href="sign_up.html"> Sign Up</a> </p>
<p>Admin? <a href="AdminLogIn.html">Click here</a></p>
</center><hr>

<!-- I agree to the <a href="terms and conditions.html">Terms and conditions</a><input type="checkbox"> -->


</fieldset>

</form>
</body>
</html>