<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Products</title>
    <style>
        /* Style for the navigation bar */
        nav {
            background-color: #333; /* Dark background */
            overflow: hidden; /* Clear floats */
        }

        nav a {
            float: left; /* Align links horizontally */
            color: white; /* Text color */
            text-align: center;
            padding: 14px 20px; /* Space around links */
            text-decoration: none; /* Remove underline */
        }

        nav a:hover {
            background-color: #ddd; /* Light background on hover */
            color: black; /* Change text color on hover */
        }
    </style>
</head>
<body>
    <nav>
        <a href="main_page.html">Home</a>
        <a href="product_page.html">Products</a>
        <a href="login.html">Log In</a>
        <a href="sign_up.html">Sign Up</a>
        <a href="contact_page.html">Contact us</a>
    
    </nav>
    <h2>Explore our Yachts!</h2>
    <p>We offer many types such as:</p>
    <ol>
        <table border="2">
        <li>Temp</li>
            <tr>
                <th>Model</th>
                <th>Price</th>
                <th>Picture</th>
            </tr>
            <tr>
                <td>AQUAZOE Alex </td>
                <td>4100$</td>
                <td><img src="images/AQUAZOE_ALEX.png" alt="not found" height="100" width="180"></td>
            </tr>
            <tr>
                <td>BLUEGAME 47</td>
                <td>5350$</td>
                <td><img src="images/BLUEGAME_47.png" alt="not found" height="100" width="180"></td>
            </tr>
            
        </table>
        <hr>
        <li>Temp</li>
        <table border="2">
        <tr>
            <th>Model</th>
            <th>Price</th>
            <th>Picture</th>
        </tr>
        <tr>
            <td>FAIRLINE 50ft</td>
            <td>3320$</td>
            <td><img src="images/FAIRLINE_50FT.png" alt="not found" height="100" width="160"></td>
        </tr>
        <tr>
            <td>FENICE</td>
            <td>7400$</td>
            <td><img src="images/FENICE.png" alt="not found" height="100" width="160"></td>
    </tr>
</table>
<hr>
<table border="2">
    <li>Temp</li>
    <tr>
        <th>Model</th>
        <th>Price</th>
        <th>Picture</th>
    </tr>
    <tr>
        <td>MATINA</td>
        <td>11000$</td>
        <td><img src="images/MATINA.png" alt="not found" height="100" width="180"></td>
    </tr>
    <tr>
        <td>SERALIA</td>
        <td>4300$</td>
        <td><img src="images/SERALIA.png" alt="not found" height="100" width="180"></td>
    </tr>
</table>
    </ol>
    <hr>
<p><strong>New Yachts available soon!!</strong><br><a href="sign_up.html">Sign Up</a> so you dont miss any updates</p>

</body>
</html>