<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <style>
        /* Style for the navigation bar */
        nav {
            background-color: #333; /* Dark background */
            overflow: hidden; /* Clear floats */
        }

        nav a {
            float: left; /* Align links horizontally */
            color:  rgb(172, 172, 172); /* Text color */
            text-align: center;
            padding: 14px 20px; /* Space around links */
            text-decoration: none; /* Remove underline */
        }

        nav a:hover {
            background-color:  rgb(172, 172, 172); /* Light background on hover */
            color: black; /* Change text color on hover */
        }
    </style>
</head>
<body>
    <nav>
        <a href="main_page.html">Home</a>
        <a href="product_page.html">Products</a>
        <a href="login.html">Log In</a>
        <a href="sign_up.html">Sign Up</a>
        <a href="contact_page.html">Contact us</a>
    
    </nav>
    <h1> <center>Louis BOATton </center></h1>
    <h2><center> The best place to buy your dream boat!</center></h2>
    
    <form action="">
    <fieldset>
<legend>first lets make you an accounnt </legend>
 <center><label for="">First Name: </label>
<input type="text" placeholder="Enter your first name">
&nbsp; &nbsp; &nbsp; &nbsp;
<label for=""> Last name: </label>
<input type="text" placeholder="Enter your last name"><br><br>

<label for="date">Select Date:</label>
<input type="date" id="date" name="date">
<br><br>


<label for="">Email:</label>
<input type="email" placeholder="example@gmail.com"><br><br>

<label for="">Password:</label>
<input type="password" placeholder="Enter your password"><br><br>

<a href="main_page.html"><input type="button" value="continue"></a><br><br>

Already have an account? <a href="login.html">Log In</a>

</center><hr>

I agree to the <a href="terms and conditions.html">Terms and conditions</a><input type="checkbox">
<br><br>

</fieldset>

</form>
</body>
</html>